{
  "name": "goby",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "alpinejs": "^3.14.1",
    "htmx.org": "^2.0.1",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "dev:tailwind": "tailwindcss --input=./web/src/css/input.css --output=./web/static/css/style.css --watch",
    "clean": "rm -rf .tailwindcss",
    "build:js": "node scripts/build.js",
    "build:css": "tailwindcss -i ./web/src/css/input.css -o ./web/static/css/style.css --minify",
    "postinstall": "npm run build:js"
  },
  "devDependencies": {
    "daisyui": "latest"
  }
}
